<!DOCTYPE html>
    <html>
        <head>
           <title>Tour of Berlin</title>
      <link rel="stylesheet" type="text/css" href="index.css"/>
        </head>

        <body>
            <div id="container">
                <div id="header">
                   <h1>Berlin Guide</h1>
                </div>
                <div id="content>
                   <div id="nav">
                      <h3>Tickets</h3>
                      <u1>
                         <li><a href="https://www.tripadvisor.co.uk/Attraction_Products-g187323-d190517-Reichstag_Building-Berlin.html&supag=71817579589&supsc=dsa-649086883411&supai=358121710067&supap=1t1&supdv=c&supnt=nt%3Ag%7Cclk%3ACj0KCQiA7OnxBRCNARIsAIW53B-SaBjMSwyUSN9TNSX4Vtxl04n_BhH1ZlIdxYyAaMiA3COsVpDW4IIaAiKNEALw_wcB&suplp=1006656&supli=&supti=dsa-649086883411&tsem=true&supci=dsa-649086883411&supap1=&supap2=&gclid=Cj0KCQiA7OnxBRCNARIsAIW53B-SaBjMSwyUSN9TNSX4Vtxl04n_BhH1ZlIdxYyAaMiA3COsVpDW4IIaAiKNEALw_wcB">Reichstag</a></li>
       
                </div>
            

            <div id="footer">
                Copyright &copy; 2020 Holmwood & Vannucci Ltd.
            </div>

        </body>
    </html>